# chat_rabbit

./: pom.xml
src/main/java/br/com/fiap/chat/chat/: ChatController.java  ChatMessageReceiver.java  ChatMessageSender.java
src/main/java/br/com/fiap/chat/config/: RabbitMQConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
